﻿<Extensions:WindowExt x:Class="Tasker.Manager.Controls.TaskListHighlight.HightlightSettingsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:TaskListHighlight="clr-namespace:Tasker.Manager.Controls.TaskListHighlight" 
                        xmlns:Manager="clr-namespace:Tasker.Manager" 
                        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                           xmlns:Extensions="clr-namespace:Tasker.Tools.Extensions;assembly=Tasker.Tools" Title="Настройка подсветки" 
                        Icon="../../Images/taskManagerIcon.ico"
                        Height="350" Width="330" 
                        WindowStyle="ToolWindow" 
                        WindowStartupLocation="CenterScreen"
                        MinWidth="300" MinHeight="200">
    <Extensions:WindowExt.Resources>
        <CollectionViewSource
                    x:Key="SortedCustomerCollection"
                  Source="{Binding Source={x:Static Manager:Repository.Customers},Mode=Default}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource
                    x:Key="SortedTaskTypeCollection"
                  Source="{Binding Source={x:Static Manager:Repository.TaskTypes}, Mode=Default}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        </Extensions:WindowExt.Resources>
    <Grid Margin="3">
        <TabControl Margin="0,0,0,40">
            <TabItem Header="Заказчики">
                <TaskListHighlight:HightlightSettingsControl x:Name="lstCustomers" DataContext="{StaticResource SortedCustomerCollection}"/>
            </TabItem>
            <TabItem Header="Типы задач">
                <TaskListHighlight:HightlightSettingsControl DataContext="{StaticResource SortedTaskTypeCollection}"/>
            </TabItem>
        </TabControl>
        <Button Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Width="73" Height="25" VerticalAlignment="Bottom"> Сохранить</Button>
        <Button Margin="0,0,90,0" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Right" Width="74" Height="25" VerticalAlignment="Bottom">Отмена</Button>
    </Grid>
</Extensions:WindowExt>
