﻿<UserControl x:Class="Tasker.Manager.Controls.TaskListHighlight.HightlightSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ucHighlightSettings"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" 
             xmlns:Converters="clr-namespace:Tasker.Manager.Converters">
    <UserControl.Resources>
        <Converters:DrawningColorToMediaColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="lstItems" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Width="200"/>

                        <Fluent:DropDownButton Name="colorPickerThemed" SizeDefinition="Middle">

                            <Fluent:DropDownButton.Icon>
                                <Grid Width="16" Height="16">
                                    <Border BorderThickness="1" BorderBrush="Transparent" VerticalAlignment="Bottom" Height="16">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ElementName=colorGalleryThemed, Path=SelectedColor, FallbackValue=Black}" />
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Fluent:DropDownButton.Icon>

                            <Fluent:ColorGallery Mode="ThemeColors" x:Name="colorGalleryThemed" SelectedColor="{Binding HighLightBrush, Converter={StaticResource colorConverter}, Mode=TwoWay}"  
                                     ThemeColorsSource="{Binding ElementName=ucHighlightSettings, Path=ThemeColors}"
                                     ThemeColorGridRows="5" StandardColorGridRows="3"/>
                        </Fluent:DropDownButton>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
