<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Tasker.Worker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="workerEndPoint">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://localhost:8732/worker" binding="netTcpBinding" bindingConfiguration="workerEndPoint" contract="ServiceReference.IWorkerInterface" name="workerEndPoint"/>
    </client>
  </system.serviceModel>
  <userSettings>
    <Tasker.Worker.Properties.Settings>
      <setting name="LastLogin" serializeAs="String">
        <value />
      </setting>
      <setting name="LogOffTime" serializeAs="String">
        <value>15</value>
      </setting>
      <setting name="AutoLogOff" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="NetTcpAddress" serializeAs="String">
        <value>192.168.79.50:8732</value>
      </setting>
      <setting name="TaskerWebSite" serializeAs="String">
        <value>http://192.168.79.50/statistic</value>
      </setting>
      <setting name="MaxLunchCount" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="TaskAutoUpdate" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="TeasksRefreshTime" serializeAs="String">
        <value>00:02:00</value>
      </setting>
      <setting name="ShowCloseTasks" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="UserSettingsFileName" serializeAs="String">
        <value>TaskerWorkerSettings.xml</value>
      </setting>
      <setting name="RSSCheckingTimeSec" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="RssUrl" serializeAs="String">
        <value>http://192.168.79.50/blog/syndication.axd</value>
      </setting>
      <setting name="DomainName" serializeAs="String">
        <value>KIS</value>
      </setting>
      <setting name="PeaceMaxTime" serializeAs="String">
        <value>5</value>
      </setting>
    </Tasker.Worker.Properties.Settings>
  </userSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
