﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Tasker.Worker.Controls" 
		xmlns:model="clr-namespace:Tasker.Worker.Model"
		xmlns:src="clr-namespace:Tasker.Worker"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Tasker.Tools.Converters;assembly=Tasker.Tools"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        x:Class="Tasker.Worker.MainWindow"
		Background="LightGray"
        Topmost="{Binding IsTopMost}"
		Icon="icons\clock.ico"
		Activated="MainWindowActivated"
		Deactivated="MainWindowDeactivated"
        StateChanged="MainWindow_OnStateChanged"
		MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
		MinHeight="325" MinWidth="550"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		Width="340" Height="365">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshTaskCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"></converters:BoolToVisibleConverter>

        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Ellipse 
						Fill="#FBCD1F" 
						Stroke="White" 
						StrokeThickness=".5" />
                <TextBlock 
						Text="{Binding}" 
						TextAlignment="Center" 
						Foreground="Black" 
						FontWeight="Normal" 
						Height="16" 
						VerticalAlignment="Center" 
						FontSize="10"/>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="ExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Ellipse Name="BgCircle"
                         Grid.Column="0"
                         Fill="Transparent"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                    <Path Fill="#333333" Name="MainIconPath"  Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Data=" M 126.100,91.536 L 169.225,117.417 L 126.100,143.292 L 126.100,91.536 Z M 143.355,65.661 C 114.768,65.661 91.594,88.830 91.594,117.417 C 91.594,145.999 114.768,169.179 143.355,169.179 C 171.943,169.179 195.111,145.999 195.111,117.417 C 195.111,88.830 171.943,65.661 143.355,65.661 M 143.355,186.429 C 105.239,186.429 74.344,155.522 74.344,117.417 C 74.344,79.301 105.239,48.406 143.355,48.406 C 181.466,48.406 212.361,79.301 212.361,117.417 C 212.361,155.522 181.466,186.429 143.355,186.429">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform CenterX="10" CenterY="10" Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <!--                    <Path x:Name="Arrow"
                          Visibility="Hidden"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="#333333"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      >
                    </Path>-->
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="BgCircle" Property="Fill" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="MainIconPath" Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform CenterX="10" CenterY="10" Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BoardExpanderButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Rectangle Name="rect1"
                         Grid.Column="0"
                         Fill="Transparent"
                         Width="16"
                                   Margin="0 0 0 0"
                         Height="11"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                <Rectangle Name="rect2"
                         Grid.Column="0"
                         Fill="Transparent"
                         Width="10"
                        Margin="0 12 0 0"
                         Height="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                <Path Fill="#333333" Stretch="Fill" Width="20" Height="20"
                              Data=" M 361.739,265.024 L 320.442,278.798 L 320.442,351.740 L 361.739,331.096 L 361.739,265.024 Z M 262.639,331.096 L 303.926,351.740 L 303.926,278.798 L 262.639,265.024 L 262.639,331.096 Z M 369.996,347.611 L 312.184,372.384 L 254.382,347.611 C 249.822,347.611 246.125,343.912 246.125,339.354 L 246.125,248.509 C 246.125,243.951 249.822,240.252 254.382,240.252 L 262.639,240.252 L 262.639,243.791 L 312.184,265.024 L 361.739,243.791 L 361.739,240.252 L 369.996,240.252 C 374.555,240.252 378.254,243.951 378.254,248.509 L 378.254,339.354 C 378.254,343.912 374.555,347.611 369.996,347.611"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="rect1" Property="Fill" Value="White"></Setter>
                    <Setter TargetName="rect2" Property="Fill" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rect1" Property="Fill" Value="White"></Setter>
                    <Setter TargetName="rect2" Property="Fill" Value="White"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="BoardStretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel Background="{TemplateBinding Background}">
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Left"
                              VerticalAlignment="Top"
                              Template="{StaticResource BoardExpanderButtonTemplate}"
                              Content="{TemplateBinding Header}"
                              Style="{x:Null}"
                              Width="24" Height="24"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Margin="1 1 0 0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Right">
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleX="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                 To="0"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel Background="{TemplateBinding Background}">
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Left"
                              VerticalAlignment="Top"
                              Template="{StaticResource ExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              Style="{x:Null}"
                              Width="24" Height="24"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Margin="1 0 0 0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Right">
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleX="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleX)"
                                                 To="0"
                                                 Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <model:MainWindowModel />
    </Window.DataContext>

    <Grid>
        <tb:TaskbarIcon 
            Name="TaskBarIcon"
            IconSource="../icons/clock.ico"
            MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="BtnExit" Header="Закрыть" Click="BtnExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!-- Слой с сообщением о переподключении -->
        <!--
        <Grid Background="Azure" ZIndex="500" Opacity="0.6" Visibility="{Binding Path=ReconnectVisibility}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Переподключение...</Label>
        </Grid>
-->
        <!-- Заголовки -->
        <Label Content="F5 чтобы обновить текущие задачи" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="12" Margin="0 3 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,5,0" VerticalAlignment="Top">
            <controls:LatesUserControl DataContext="{Binding Path=LateControlModel}"></controls:LatesUserControl>
            <Label Content="{Binding CurrentUser.Title}" FontSize="13"/>
        </StackPanel>

        <!-- Панель расписания -->
        <Border Name="ScheduleBorder" Panel.ZIndex="50" Background="#FEFFFF" Margin="26,30,8,50" 
                Visibility="{Binding ElementName=ScheduleTooToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibleConverter}}" Opacity="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Расписание" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" />
                <controls:ScheduleControl DataContext="{Binding}" Margin="0 28 0 0" />
            </Grid>
        </Border>

        <!-- Панель новостей с портала -->
        <Border Name="NewsBorder" Panel.ZIndex="100" Background="#FEFFFF" Margin="26,30,8,50" 
                Visibility="{Binding ElementName=NewsToggleButton, Path=IsChecked, Converter={StaticResource BoolToVisibleConverter}}" Opacity="1">
            <Grid Margin="10 4 4 10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="icons/rss24x24.png" Width="18" Height="18" Margin="2 0 0 0"></Image>
                        <Label Content="Новости cтудии" FontSize="18" Margin="10 0 0 0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding Path=NotificationsModel.RssNotifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25">
                                    <Label Content="{Binding Path=DateTime}" ContentStringFormat="dd.MM.yyyy HH:mm:ss" />
                                    <Button Content="{Binding Path=Content}" Command="{Binding Path=ActivateCommand}" Cursor="Hand" Margin="0 3 0 0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock TextDecorations="Underline">
                                       <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Список задач -->
        <ScrollViewer  Name="TasksScroller" Margin="26,30,8,50" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListView x:Name="TasksListBox" ItemsSource="{Binding Path=TasksCollectionView}" BorderThickness="0" 
                      Background="#DDDDDD" 
                      ScrollViewer.CanContentScroll="True"
                      MouseDoubleClick="TasksListBoxMouseDoubleClick"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <src:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="MaxHeight" Value="85" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="MinHeight" Value="190" />
                                <Setter Property="MaxHeight" Value="1000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:TaskControl Margin="-4 0 -3 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- кнопки -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,5" 
                    Orientation="Horizontal">
            <ToggleButton Name="NewsToggleButton" 
                          ToolTip="Просмотреть новости"
                          Checked="NewsToggleButton_OnChecked"
                          Command="{Binding Path=ShowNewsCommand}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NotificationsModel.IsAnyNewRssNotifications}" Value="True">
                                <Setter Property="Background" Value="#F6D55A"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=NotificationsModel.IsAnyNewRssNotifications}" Value="False">
                                <Setter Property="Background" Value="#00FEEB66"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <Image Source="icons/rss24x24.png" Width="24" Height="24" Margin="-7 -2"/>
            </ToggleButton>

            <ToggleButton Name="ScheduleTooToggleButton" 
                          Content="Расписание" HorizontalAlignment="Right" Margin="6 0 0 0"
                          Checked="ScheduleTooToggleButton_OnChecked"
                          ToolTip="Просмтреть рассписание"
                          Command="{Binding Path=ShowScheduleCommand}" />

            <Button Margin="6 0 0 0"
                    Content="{Binding Path=LunchModel.LunchButtonMessage, Mode=OneWay}" 
                    IsEnabled="{Binding Path=LunchModel.LunchButtonEnabled}" 
                    ToolTip="{Binding Path=LunchModel.LunchButtonTooltip}"
                    Command="{Binding Path=LunchModel.SendLunchRequestCommand}" />
        </StackPanel>

        <!-- Панель личной статистики -->
        <controls:SelfStatControl DataContext="{Binding Path=SelfStatModel}" HorizontalAlignment="Right" Margin="4,0,14,10" VerticalAlignment="Bottom"  MinWidth="160"/>

        <!--Панель доски-->
        <Expander Name="BoardExpander" 
                  Template="{StaticResource BoardStretchyExpanderTemp}"
                  HorizontalAlignment="Left"
                  ToolTip="Доска" ExpandDirection="Right"
                  Panel.ZIndex="100">
            <Grid Background="White">
                <TextBlock Text="Доска" FontSize="16" Margin="10 0 0 0"/>
                <controls:BoardControl DataContext="{Binding Path=Board}" Margin="2 30 0 0" MinWidth="170"></controls:BoardControl>
            </Grid>
        </Expander>

        <!-- Панель событий -->
        <Expander Name="NotificationsExpander" 
                  Template="{StaticResource StretchyExpanderTemp}"
                  HorizontalAlignment="Left" Margin="0,30,0,0"
                  ToolTip="События" ExpandDirection="Right" 
                  Panel.ZIndex="100">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NotificationsModel.IsAnyNewNotifications}" Value="True">
                            <Setter Property="Background" Value="#F6D55A"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NotificationsModel.IsAnyNewNotifications}" Value="False">
                            <Setter Property="Background" Value="#00FEEB66"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Name="NotificationsGrid"  Background="#FFE5E5E5">
                <controls:NotificationControl DataContext="{Binding}" MinWidth="170" Grid.RowSpan="2"></controls:NotificationControl>
            </Grid>
        </Expander>

        <!--Кнопка отметить все как прочитанное -->
        <Button Command="{Binding Path=NotificationsModel.SetAllAsRead}"
                IsEnabled="{Binding Path=NotificationsModel.IsAnyNewNotifications}"
                ToolTip="Отметить все как прочитанные"
                Name="SetAllAsReadButton"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="24" Height="24"
                Margin="1,56,0,0"
                Panel.ZIndex="200">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="Transparent" Name="BgCircle"/>
                        <Path Stretch="Fill" Fill="#333333" Data=" M 294.028,147.693 L 281.920,135.578 L 300.081,117.422 L 281.920,99.260 L 294.028,87.151 L 312.191,105.312 L 330.354,87.151 L 342.458,99.260 L 324.295,117.422 L 342.458,135.578 L 330.354,147.693 L 312.191,129.526 L 294.028,147.693 Z M 348.508,81.099 C 328.446,61.037 295.929,61.037 275.868,81.099 C 255.805,101.161 255.805,133.683 275.868,153.734 C 295.929,173.796 328.446,173.796 348.508,153.734 C 368.569,133.683 368.569,101.161 348.508,81.099 M 263.757,165.850 C 237.015,139.101 237.015,95.738 263.757,68.988 C 290.507,42.245 333.875,42.245 360.625,68.988 C 387.361,95.738 387.361,139.101 360.625,165.850 C 333.875,192.588 290.507,192.588 263.757,165.850"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BgCircle" Property="Fill" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ToggleButton IsChecked="{Binding Path=PeaceOn}"
                      Name="PeaceButton"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="24" Height="28"
                      Margin="1,82,0,0"
                      Panel.ZIndex="200">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid >
                        <Ellipse Fill="Transparent" Name="PeacBtnBg" Width="20" Height="20" Margin="0 4 0 0"/>
                        <Path Name="PeaceTimer"  Data="M246.935,71.829C275.497,78.11,301.793,90.377,324.44,107.267L342.641,89.066 384.241,130.647 366.021,148.857C391.288,182.708 406.233,224.695 406.233,270.186 406.233,382.365 315.29,473.287 203.112,473.287 90.933,473.287 0,382.365 0,270.186 0,224.695 14.946,182.708 40.202,148.857L21.992,130.647 63.582,89.066 81.783,107.267C104.439,90.377,130.737,78.11,159.288,71.829L159.288,44.211 111.991,44.211 111.991,0 294.232,0 294.232,44.211 246.935,44.211z M107.456,180.455L113.38,174.52 222.681,246.3C229.588,251.956 233.995,260.56 233.995,270.186 233.995,287.235 220.18,301.069 203.112,301.069 193.485,301.069 184.881,296.663 179.225,289.756z M203.112,114.323C289.191,114.323 358.975,184.098 358.975,270.186 358.975,356.266 289.191,426.05 203.112,426.05 117.032,426.05 47.248,356.266 47.248,270.186 47.248,184.098 117.032,114.323 203.112,114.323" Fill="#FF333333" Height="24" Width="20" Stretch="Fill"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="PeaceTimer" Value="#A13434" />
                            <Setter Property="ToolTip" Value="Вас не будут тревожить 5 минут" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="PeaceTimer" Value="#FF333333" />
                            <Setter Property="ToolTip" Value="5 минут покоя" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PeacBtnBg" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <!-- Переключатель звуков -->
        <ToggleButton DataContext="{x:Static src:Repository.UserConfiguration}" IsChecked="{Binding Path=IsSoundsOn}" 
                              Panel.ZIndex="150" Width="24" Height="24"
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,8">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid >
                        <Rectangle Fill="Transparent" Name="BgRectangle1"  Width="8" Height="8" Margin="-8 1 0 0"></Rectangle>
                        <Rectangle Fill="Transparent" Name="BgRectangle2" Width="4" Height="10" Margin="-3 0 0 0"></Rectangle>
                        <Path Name="SoundOffBtn" Width="20" Height="20" Stretch="Fill" Fill="#333333" Data=" M 478.731,88.143 L 462.515,104.358 L 438.187,104.358 L 438.187,136.802 L 462.515,136.802 L 478.731,153.018 L 478.731,88.143 Z M 486.846,185.451 L 454.407,153.018 L 430.079,153.018 C 425.603,153.018 421.971,149.387 421.971,144.910 L 421.971,96.251 C 421.971,91.774 425.603,88.143 430.079,88.143 L 454.407,88.143 L 486.846,55.710 C 486.846,55.710 494.952,54.697 494.952,63.818 L 494.952,177.343 C 494.952,186.464 486.846,185.451 486.846,185.451 M 551.579,132.685 L 539.479,144.784 L 527.392,132.685 L 515.295,144.784 L 503.192,132.685 L 515.295,120.586 L 503.192,108.487 L 515.295,96.388 L 527.392,108.487 L 539.479,96.388 L 551.579,108.487 L 539.479,120.586 L 551.579,132.685 Z"/>
                        <Path Name="SoundOnBtn" Width="20" Height="20" Visibility="Hidden" Stretch="Fill" Fill="#333333" Data=" M 692.709,117.153 C 692.709,132.636 682.086,145.531 667.751,149.235 L 667.751,131.478 C 672.710,128.597 676.066,123.292 676.066,117.153 C 676.066,111.014 672.710,105.708 667.751,102.828 L 667.751,85.061 C 682.086,88.774 692.709,101.670 692.709,117.153 M 642.806,83.881 L 626.175,100.511 L 601.228,100.511 L 601.228,133.784 L 626.175,133.784 L 642.806,150.414 L 642.806,83.881 Z M 651.120,183.676 L 617.858,150.414 L 592.912,150.414 C 588.321,150.414 584.597,146.690 584.597,142.099 L 584.597,92.195 C 584.597,87.605 588.321,83.881 592.912,83.881 L 617.858,83.881 L 651.120,50.619 C 651.120,50.619 659.436,49.580 659.436,58.935 L 659.436,175.361 C 659.436,184.716 651.120,183.676 651.120,183.676 M 667.751,181.500 L 667.751,163.992 C 687.090,157.116 701.024,138.840 701.024,117.153 C 701.024,95.455 687.090,77.178 667.751,70.303 L 667.751,52.796 C 696.443,60.191 717.655,86.153 717.655,117.153 C 717.655,148.141 696.443,174.105 667.751,181.500"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="SoundOffBtn" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="SoundOnBtn" Value="Visible" />
                            <Setter Property="ToolTip" Value="Звуки ВЫКЛ." />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="SoundOffBtn" Value="Visible" />
                            <Setter Property="Visibility" TargetName="SoundOnBtn" Value="Hidden" />
                            <Setter Property="ToolTip" Value="Звуки ВКЛ." />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BgRectangle1" Property="Fill" Value="White"></Setter>
                            <Setter TargetName="BgRectangle2" Property="Fill" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
			src:TaskbarItemOverlay.Content="{Binding Path=NotificationsModel.UnreadCount}" 
			src:TaskbarItemOverlay.Template="{StaticResource OverlayIcon}" />
    </Window.TaskbarItemInfo>
</Window>
