﻿<UserControl x:Class="Tasker.Manager.Controls.Customers.CustomersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:manager="clr-namespace:Tasker.Manager" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tasker.Manager;component/Resources/SortTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource x:Key="CustomersCollectionViewSource"  
                                      Source="{x:Static manager:Repository.Customers}"
                                      Filter="CustomerCollectionViewSource_OnFilter" />

            <Style x:Key="Itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView Name="CusomersListView"
              ItemsSource="{Binding Source={StaticResource CustomersCollectionViewSource}}"
              GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
              SelectionChanged="CusomersListView_OnSelectionChanged"
              ItemContainerStyle="{StaticResource Itemstyle}" BorderThickness="0">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors">

                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Title}">
                    <GridViewColumnHeader Tag="Title" Content="Название" ToolTip="Название" />
                </GridViewColumn>

                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Channel}">
                    <GridViewColumnHeader Tag="Channel.Title" Content="Канал" ToolTip="Канал" />
                </GridViewColumn>

                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Path=Description}">
                    <GridViewColumnHeader Tag="Description" Content="Описание" ToolTip="Описание"/>
                </GridViewColumn>
            </GridView>

        </ListView.View>
            
    </ListView>
</UserControl>
