﻿<Window x:Class="Tasker.Manager.Controls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Icon="/Images/taskManagerIcon.ico"
        Title="Вход"
        xmlns:controls="clr-namespace:Tasker.Tools.Controls;assembly=Tasker.Tools"
        xmlns:model="clr-namespace:Tasker.Manager.Model"
        Height="291" Width="328" x:ClassModifier="internal">
    <Window.DataContext>
        <model:LoginModel></model:LoginModel>
    </Window.DataContext>
    <controls:BaseLoginControl Title="Tasker Manager" VersionName="{Binding Path=VersionName}"
                              LoginTxt="{Binding Path=Login, Mode=TwoWay}" Password="{Binding Path=Password, Mode=TwoWay}"
                              LoginCmd="{Binding Path=StartLoginCommand}" NetTcpAddress="{Binding Path=Url, Mode=TwoWay}"
                              LoadingVisibility="{Binding Path=IsLoading}" IaAutoLogin="{Binding Path=IsAutoLogin, Mode=TwoWay}"
                              MessageVisibility="{Binding Path=MessageVisibility}" SystemMessageContent="{Binding Path=Message}"
                              SaveSettingsCommand="{Binding Path=SaveSettingsCommand}" IsDoaminUser="{Binding Path=IsDomainUser, Mode=TwoWay}"
        ></controls:BaseLoginControl>
</Window>
