﻿<fluent:RibbonWindow x:Class="Tasker.Manager.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent" 
                     xmlns:controls="clr-namespace:Tasker.Manager.Controls"
                     xmlns:controls1="clr-namespace:Tasker.Tools.Controls;assembly=Tasker.Tools" 
                     xmlns:customers="clr-namespace:Tasker.Manager.Controls.Customers" 
                     xmlns:task="clr-namespace:Tasker.Manager.Controls.Task" 
                     xmlns:events="clr-namespace:Tasker.Manager.Controls.Events" 
                     xmlns:taskTypes="clr-namespace:Tasker.Manager.Controls.TaskTypes" 
                     xmlns:users="clr-namespace:Tasker.Manager.Controls.Users" 
                     xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
                     xmlns:trayCommands="clr-namespace:Tasker.Tools.TrayCommands;assembly=Tasker.Tools" 
                     xmlns:converters="clr-namespace:Tasker.Manager.Converters" 
                     xmlns:manager="clr-namespace:Tasker.Manager"
                     xmlns:controls2="clr-namespace:Tasker.Manager.Controls.WeekCalendar.Controls" 
                     xmlns:weekCalendar="clr-namespace:Tasker.Manager.Controls.WeekCalendar" 
                     xmlns:timeTable="clr-namespace:Tasker.Manager.Controls.TimeTable" 
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     xmlns:timeTableReports="clr-namespace:Tasker.Manager.Controls.TimeTableReports"
                     xmlns:board="clr-namespace:Tasker.Manager.Controls.Board"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                     x:Name="thisMainWindow"
                     Icon="Images\taskManagerIcon.ico"
                     WindowStartupLocation="CenterScreen"                     
                     Height="600" Width="1280" 
                     KeyUp="MainWindowKeyUp"
                     Activated="Window_Activated"
                     Background="#FFEBEDF0">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <fluent:RibbonWindow.Resources>

        <converters:IsNullToBoolConverter x:Key="IsNullToBoolConverter"/>
        <converters:UserOverTimeLoadConverter x:Key="OverTimeLoadConverter" />

        <DataTemplate x:Key="StatisticDataItemTemplate">
            <Border>
                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance manager:UserHour}">
                    <TextBlock >
                        <TextBlock.Text>
                            <Binding Path="User"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="{Binding Path=Hours, Converter={StaticResource OverTimeLoadConverter}}">
                        <TextBlock.Text>
                            <Binding Path="Hours" StringFormat=" {0} ч."/>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DrawingImage x:Key="MessageImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="../Images/mail16x16.png" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="TaskImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="../Images/task16x16.png" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="LunchImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="../Images/lunch16x16.png" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="RssImage">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0,0,16,16" ImageSource="../Images/rss16x16.png" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <trayCommands:ShowMainWindowCommand x:Key="ShowMainWindowCommand" />

        <CollectionViewSource x:Key="ManagersCollectionViewSource"  
                                  Source="{x:Static manager:Repository.Users}"
                                  Filter="ManagersCollectionViewSource_Filter" />

        <CollectionViewSource x:Key="ChannelsCollectionViewSource" 
                              Source="{x:Static manager:Repository.Channels}" 
                              Filter="ChannelsCollectionViewSource_OnFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Title" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </fluent:RibbonWindow.Resources>
    <Grid>
        <tb:TaskbarIcon 
            Name="TaskBarIcon"
            IconSource="../Images/taskManagerIcon.ico"
            LeftClickCommand="{StaticResource ShowMainWindowCommand}"
            MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="BtnExit" Header="Закрыть" Click="BtnExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid Name="ConnectionSpan" Background="Azure" ZIndex="500" Opacity="0.8" Margin="0 23 0 0" Visibility="Hidden">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Переподключение...</Label>
        </Grid>

        <DockPanel Panel.ZIndex="0" Margin="0,0,0,0" VerticalAlignment="Top">
            <fluent:Ribbon Name="MainRibbon" BorderThickness="0" Margin="0 0 0 0" DockPanel.Dock="Top" SelectedTabChanged="Ribbon_SelectedTabChanged">

                <fluent:RibbonTabItem Name="TasksRibbonTabItem" 
                                      Header="Задачи" 
                                      fluent:KeyTip.AutoPlacement="False"
                                      fluent:KeyTip.HorizontalAlignment="Center"
                                      fluent:KeyTip.VerticalAlignment="Bottom"
                                      fluent:KeyTip.Keys="T">

                    <fluent:RibbonGroupBox Header="Новые">

                        <fluent:Button Name="CreateNewTaskButton"
                                       Header="Создать задачу" 
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Icon="Images\add_new_blue_normal.png" 
                                       LargeIcon="Images\add_new_blue_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="N" 
                                       Click="CreateNewTaskButton_OnClick"/>

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Фильтры" Name="FiltersGroupBox">

                        <fluent:ToggleButton Header="Активные задачи" 
                                             ToolTip="Фильтровать только активные задачи"
                                             Name="ActiveFilterToggleButton"
                                             Icon="Images\filter_32x32.png" 
                                             LargeIcon="Images\filter_32x32.png"
                                             fluent:KeyTip.AutoPlacement="False"
                                             fluent:KeyTip.HorizontalAlignment="Center"
                                             fluent:KeyTip.VerticalAlignment="Bottom"
                                             fluent:KeyTip.Keys="R" 
                                             Margin="0 0 3 0"
                                             Checked="ActiveFilterToggleButtonChecked"
                                             Unchecked="ActiveFilterToggleButton_OnUnchecked"/>

                        <fluent:ToggleButton  Header="Закрытые" 
                                              ToolTip="Фильтровать только закрытые задачи"
                                              Name="CloseFilterToggleButton"
                                              Icon="Images\filter_32x32.png" 
                                              LargeIcon="Images\filter_32x32.png"
                                              fluent:KeyTip.AutoPlacement="False"
                                              fluent:KeyTip.HorizontalAlignment="Center"
                                              fluent:KeyTip.VerticalAlignment="Bottom"
                                              fluent:KeyTip.Keys="S" 
                                              Margin="0 0 3 0"
                                              Checked="CloseFilterToggleButtonChecked"
                                              Unchecked="CloseFilterToggleButtonUnchecked"/>

                        <fluent:ToggleButton  Header="Мои" 
                                              ToolTip="Фильтровать только мои задачи"
                                              Name="MineFilterToggleButton"
                                              Icon="Images\filter_32x32.png" 
                                              LargeIcon="Images\filter_32x32.png"
                                              fluent:KeyTip.AutoPlacement="False"
                                              fluent:KeyTip.HorizontalAlignment="Center"
                                              fluent:KeyTip.VerticalAlignment="Bottom"
                                              fluent:KeyTip.Keys="A" 
                                              Margin="0 0 3 0"
                                              Checked="mineFilterToggleButton_Checked"
                                              Unchecked="mineFilterToggleButton_Unchecked"/>

                        <fluent:RibbonToolBar Margin="0 0 3 0">
                            <fluent:RibbonToolBar.LayoutDefinitions>

                                <fluent:RibbonToolBarLayoutDefinition Size="Large">
                                    <fluent:RibbonToolBarRow>
                                        <fluent:RibbonToolBarControlDefinition Target="ClientFilterToggleButton" />
                                        <fluent:RibbonToolBarControlDefinition Target="ClientsComboBox" />
                                    </fluent:RibbonToolBarRow>
                                    <fluent:RibbonToolBarRow>
                                        <fluent:RibbonToolBarControlDefinition Target="ChannelsFilterToggleButton" />
                                        <fluent:RibbonToolBarControlDefinition Target="TaskChannelsComboBox" />
                                    </fluent:RibbonToolBarRow>
                                </fluent:RibbonToolBarLayoutDefinition>

                            </fluent:RibbonToolBar.LayoutDefinitions>

                            <fluent:ToggleButton  Header="Клиенты" 
                                                  ToolTip="Фильтр по клиентам"
                                                  Name="ClientFilterToggleButton"
                                                  Icon="Images\filter_16x16.png" 
                                                  LargeIcon="Images\filter_32x32.png"
                                                  IsChecked="False"
                                                  Size="Middle"
                                                  fluent:KeyTip.AutoPlacement="False"
                                                  fluent:KeyTip.HorizontalAlignment="Center"
                                                  fluent:KeyTip.VerticalAlignment="Bottom"
                                                  fluent:KeyTip.Keys="C" 
                                                  Checked="clientFilterToggleButton_Checked"
                                                  Unchecked="clientFilterToggleButton_Unchecked"/>

                            <fluent:ComboBox  Name="ClientsComboBox"
                                          Size="Middle"
                                          ItemsSource="{x:Static manager:Repository.Customers}"
                                          DisplayMemberPath="Title"
                                          IsEnabled="False"
                                          SelectedIndex="0"
                                          Margin="3 0 0 0"
                                          SelectionChanged="clientsComboBox_SelectionChanged"/>

                            <fluent:ToggleButton  Header="Инициализатор"
                                              ToolTip="Фильтр по каналам"
                                              Name="ChannelsFilterToggleButton"
                                              Icon="Images\filter_16x16.png" 
                                              LargeIcon="Images\filter_32x32.png"
                                              IsChecked="False"
                                              Size="Middle"
                                              fluent:KeyTip.AutoPlacement="False"
                                              fluent:KeyTip.HorizontalAlignment="Center"
                                              fluent:KeyTip.VerticalAlignment="Bottom"
                                              fluent:KeyTip.Keys="G" 
                                              Checked="channelsFilterToggleButton_Checked"
                                              Unchecked="channelsFilterToggleButton_Unchecked"/>

                            <fluent:ComboBox  Name="TaskChannelsComboBox"
                                          Size="Middle"
                                          ItemsSource="{Binding Source={StaticResource ChannelsCollectionViewSource}}"
                                          IsEnabled="False"
                                          Margin="3 0 0 0"
                                          SelectedIndex="0"
                                          SelectionChanged="taskChannelsComboBox_SelectionChanged"/>

                        </fluent:RibbonToolBar>

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Фильтры по дате">
                        <fluent:ToggleButton  Header="Включить" 
                                              ToolTip="Включить фильтр по дате"
                                              Name="DateTimeFilterToggleButton"
                                              Icon="Images\filter_16x16.png" 
                                              LargeIcon="Images\filter_32x32.png"
                                              IsChecked="False"
                                              Size="Large"
                                              fluent:KeyTip.AutoPlacement="False"
                                              fluent:KeyTip.HorizontalAlignment="Center"
                                              fluent:KeyTip.VerticalAlignment="Bottom"
                                              fluent:KeyTip.Keys="D" 
                                              Checked="dateTimeFilterToggleButton_Checked"
                                              Unchecked="dateTimeFilterToggleButton_Unchecked"/>

                        <fluent:RadioButton Name="TodaysFilterRadioButton" Header="Сегодня" IsEnabled="False" Checked="todaysFilterRadioButton_Checked"></fluent:RadioButton>
                        <fluent:RadioButton Name="YesterdayFilterRadioButton" Header="Вчера" IsEnabled="False" Checked="yesterdayFilterRadioButton_Checked"></fluent:RadioButton>
                        <fluent:RadioButton Name="CustomDateTimeFilterRadioButton" Header="Промежуток" IsEnabled="False" Checked="customDateTimeFilterRadioButton_Checked"></fluent:RadioButton>

                        <DatePicker Name="TaskFilterStartDatePicker" 
                                    Width="100"
                                    IsEnabled="False"
                                    ToolTip="Дата начала"
                                    LostFocus="FilterStartDatePickerLostFocus"
                                    LostMouseCapture="FilterStartDatePickerLostMouseCapture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 2 2 0" />

                        <DatePicker Name="TaskFilterEndDatePicker"
                                    Width="100"
                                    IsEnabled="False"
                                    ToolTip="Дата окончания"
                                    LostFocus="FilterEndDatePickerLostFocus"
                                    LostMouseCapture="FilterEndDatePickerMouseCapture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8 2 0" />

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Подсветка">
                        <fluent:ToggleButton  Header="Подсветка заказчиков" 
                                              ToolTip="Подсветка задач заказчиков"    
                                              Name="TbHighlightCustomers"
                                              Icon="Images\highlight_32x32.png" 
                                              LargeIcon="Images\highlight_32x32.png"
                                              fluent:KeyTip.AutoPlacement="False"
                                              fluent:KeyTip.HorizontalAlignment="Center"
                                              fluent:KeyTip.VerticalAlignment="Bottom"
                                              fluent:KeyTip.Keys="O" 
                                              Checked="tbHighlightCustomers_Checked"
                                              Unchecked="tbHighlightCustomers_Unchecked"/>

                        <fluent:ToggleButton  Header="Подсветка типов задач" 
                                               ToolTip="Подсветка по типам задач"
                                                  Name="TbHighlightTaskTypes"
                                                  Icon="Images\highlight_32x32.png" 
                                                  LargeIcon="Images\highlight_32x32.png"
                                                  fluent:KeyTip.AutoPlacement="False"
                                                  fluent:KeyTip.HorizontalAlignment="Center"
                                                  fluent:KeyTip.VerticalAlignment="Bottom"
                                                  fluent:KeyTip.Keys="T" 
                                                  Checked="tbHighlightTaskTypes_Checked"
                                                  Unchecked="tbHighlightTaskTypes_Unchecked"/>

                        <fluent:Button  Header="Настройки подсветки" 
                                        ToolTip="Настройки цветов подсветки"
                                                  Name="BtnHighlightSettings"
                                                  Icon="Images\color_settings_32x32.png" 
                                                  LargeIcon="Images\color_settings_32x32.png"
                                                  fluent:KeyTip.AutoPlacement="False"
                                                  fluent:KeyTip.HorizontalAlignment="Center"
                                                  fluent:KeyTip.VerticalAlignment="Bottom"
                                                  fluent:KeyTip.Keys="H"
                                                  Click="btnHighlightSettings_Click"/>

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox x:Name="ReportDestFolderGroupBox" Header="Отчеты по задачам">
                        <fluent:Button Name="StartReportGeneratorButton"
                                       Header="Сгенерировать отчёт"
                                       Margin="15 0 15 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="E" 
                                       Icon="/Tasker.Manager;component/Images/export_excel_32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/export_excel_32x32.png"
                                       Click="StartReportGeneratorButton_Click"/>
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Архив">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="Макс возраст задач"/>
                            <!--                            <xctk:IntegerUpDown Minimum="1" Increment="1" Name="loadDaysInp"/>-->
                            <fluent:Spinner Minimum="1" Increment="1" Name="LoadDaysInp" Format="0" Header=" Дни" InputWidth="70" />
                        </StackPanel>
                        <fluent:Button Header="Загрузить архивные задачи"
                                       Name="LoadArchiveTasks"
                                       ToolTip="Загрузить задачи из архива"
                                       Icon="Images\get_archive_32x32.png"
                                       LargeIcon="Images\get_archive_32x32.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="Z" 
                                       Click="LoadArchiveTasksClick">
                        </fluent:Button>
                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>


                <fluent:RibbonTabItem Name="TimeTableRibbonTabItem" Header="Расписания"
                                  fluent:KeyTip.AutoPlacement="False"
                                  fluent:KeyTip.HorizontalAlignment="Center"
                                  fluent:KeyTip.VerticalAlignment="Bottom"
                                  fluent:KeyTip.Keys="S"
                                  Visibility="Visible">
                    <fluent:RibbonGroupBox Header="Действия"
                                           Name="TimeTableActionsGroupBox"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="A">

                        <fluent:Button Header="Добавить" 
                                       ToolTip="Добавить новый пункт в рассписание"
                                       Name="AddNewTimeTableItemButton"
                                       Icon="Images\add_new_blue_normal.png" 
                                       LargeIcon="Images\add_new_blue_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="A"
                                       Click="AddNewTimeTableItemButton_Click"/>

                        <fluent:Button Header="Печать" 
                                       ToolTip="Распечатать текущий рабочий график"
                                       Name="PrintTimeTableItemButton"
                                       Icon="Images\print32x32.png" 
                                       LargeIcon="Images\print32x32.png"
                                       Margin="5 0 0 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="P"
                                       Click="printTimeTableItemButton_Click"/>

                        <fluent:Button Header="Копировать" 
                                       ToolTip="Копировать расписание недели в буфер обмена"
                                       Name="CopyWeekTimeTablesItemButton"
                                       Icon="Images\copy_16x16.png" 
                                       LargeIcon="Images\copy_16x16.png"
                                       Margin="5 0 3 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Right"
                                       fluent:KeyTip.VerticalAlignment="Center"
                                       fluent:KeyTip.Keys="D"
                                       SizeDefinition="Middle"
                                       Click="CopyWeekTimeTablesItemButtonClick">
                            <Button.Tag>
                                <system:Boolean>False</system:Boolean>
                            </Button.Tag>
                        </fluent:Button>

                        <fluent:Button Header="Вставить" 
                                       ToolTip="Вставить расписание недели из буфера обмена в текущую неделю"
                                       Name="PasteWeekTimeTablesItemButton"
                                       Icon="Images\paste_16x16.png" 
                                       LargeIcon="Images\paste_16x16.png"
                                       Margin="5 0 3 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Right"
                                       fluent:KeyTip.VerticalAlignment="Center"
                                       SizeDefinition="Middle"
                                       fluent:KeyTip.Keys="I"
                                       IsEnabled="False"
                                       Click="PasteWeekTimeTablesItemButtonClick"/>

                        <fluent:Button Header="Очистить" 
                                       ToolTip="Очистить расписание недели"
                                       Name="ClearWeekTimeTablesItemButton"
                                       Icon="Images\clear_16x16.png" 
                                       LargeIcon="Images\clear_16x16.png"
                                       Margin="5 0 3 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Right"
                                       fluent:KeyTip.VerticalAlignment="Center"
                                       SizeDefinition="Middle"
                                       fluent:KeyTip.Keys="C"
                                       Click="ClearWeekTimeTablesItemButtonClick"/>

                        <fluent:Button Header="Оповестить"
                                       ToolTip="Отправить письма с расписанием"
                                       Name="SendMailsButton"
                                       Icon="Images\email_16x16.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Right"
                                       fluent:KeyTip.VerticalAlignment="Center"
                                       SizeDefinition="Middle"
                                       fluent:KeyTip.Keys="E"
                                       Margin="5 0 3 0"
                                       Click="SendMailsButtonClick" />

                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Навигация"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="N">

                        <fluent:Button Header="Предыдущая неделя" 
                                       ToolTip="Показать прыдущую неделю"
                                       Name="ShowPrewiousWeekButton"
                                       Icon="Images\left_arrow_32x32.png"
                                       LargeIcon="Images\left_arrow_32x32.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="B"
                                       Click="showPrewiousWeekButton_Click"/>

                        <fluent:Button Header="Следующая неделя" 
                                       ToolTip="Показать следующую неделю"
                                       Name="ShowNextWeekButton"
                                       Icon="Images\right_arrow_32x32.png"
                                       LargeIcon="Images\right_arrow_32x32.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="F"
                                       Click="showNextWeekButton_Click"/>
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Статистика">
                        <fluent:ToggleButton Name="IncludeDinnerHoursToggleButton"
                                             Header="Считать часы затраченные на обед"
                                             ToolTip="Минус один час к каждой смене каждого работника"
                                             Icon="Images\dinner32x32.png"
                                             LargeIcon="Images\dinner32x32.png"
                                             Margin="2 0 2 0"
                                             fluent:KeyTip.AutoPlacement="False"
                                             fluent:KeyTip.HorizontalAlignment="Center"
                                             fluent:KeyTip.VerticalAlignment="Bottom"
                                             fluent:KeyTip.Keys="H"
                                             Checked="IncludeDinnerHoursToggleButtonChecked"
                                             Unchecked="IncludeDinnerHoursToggleButtonUnchecked"/>

                        <fluent:InRibbonGallery Name="StatisticInRibbonGallery" 
                                                MinItemsInRow="1" 
                                                MaxItemsInRow="1" 
                                                MaxItemsInDropDownRow="1" 
                                                MinItemsInDropDownRow="1" 
                                                Header="Статистика"
                                                Width="200"
                                                ItemWidth="200" ItemHeight="18"
                                                ItemTemplate="{DynamicResource StatisticDataItemTemplate}"
                                                SelectionChanged="StatisticInRibbonGallerySelectionChanged"
                                                ResizeMode="Both">
                        </fluent:InRibbonGallery>

                        <fluent:Button Name="BtnClearHighlight" 
                                       Header="Убрать подсветку"
                                       Icon="Images\cancel_32x32.png"
                                       LargeIcon="Images\cancel_32x32.png"
                                       ToolTip="Убрать подсветку рабочего графика выбранного человека" 
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="R"
                                       Click="BtnClearHighlightClick">
                        </fluent:Button>
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Header="Посещаемость">

                        <fluent:Button Name="BtnShowAttendanceLog" 
                                       Header="Показать посещаемость"
                                       Icon="Images\attendance32x32.png"
                                       LargeIcon="Images\attendance32x32.png"
                                       ToolTip="Показать посещаемость" 
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       Click="BtnShowAttendanceLogClick">
                        </fluent:Button>


                        <DatePicker Name="DelayReportStartDate" 
                                    Width="100"
                                    ToolTip="Дата начала"
                                    LostFocus="FilterEndDatePickerLostFocus"
                                    LostMouseCapture="FilterEndDatePickerMouseCapture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 2 2 0" />

                        <DatePicker Name="DelayReportEndDate" 
                                    Width="100"
                                    ToolTip="Дата окончания"
                                    LostFocus="FilterEndDatePickerLostFocus"
                                    LostMouseCapture="FilterEndDatePickerMouseCapture"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8 2 0"/>

                        <fluent:Button Name="BtnGenerateDelayReport"
                                       Icon="Images\cairo-clock32x32.png"
                                       LargeIcon="Images\cairo-clock32x32.png"
                                       Header="Отчет по опозданиям"
                                       ToolTip="Сгенерировать отчет по опозданиям"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="L"
                                       Click="BtnGenerateDelayReport_Click">
                        </fluent:Button>

                    </fluent:RibbonGroupBox>

                </fluent:RibbonTabItem>


                <fluent:RibbonTabItem Header="Пользователи" 
                                      Name="UsersRibbonTabItem" IsSelected="True"
                                      Group="{Binding ElementName=administrationContextualTabGroup}"
                                      fluent:KeyTip.AutoPlacement="False"
                                      fluent:KeyTip.HorizontalAlignment="Center"
                                      fluent:KeyTip.VerticalAlignment="Bottom"
                                      fluent:KeyTip.Keys="U">

                    <fluent:RibbonGroupBox Name="UserActionsRibbonGroupBox" Header="Действия">
                        <fluent:Button Name="AddNewUserButton" 
                                       Header="Добавить пользователя"
                                       ToolTip="Добавить нового пользователя" 
                                       Icon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                       LargeIcon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="N"
                                       Click="AddNewUserButton_Click">
                        </fluent:Button>
                        <fluent:Button Name="DeleteUserButton"
                                       Header="Удалить"
                                       ToolTip="Удалить пользователя"
                                       Icon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                       LargeIcon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="D"
                                       Click="deleteUserButton_Click"/>
                        
                        <fluent:Button Name="CopyUserEmailsButton"
                                       Header="Копировать email-ы"
                                       ToolTip="Скопировать email всех сотрудников"
                                       Icon="/Tasker.Manager;component/Images/mail_32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/mail_32x32.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="E"
                                       Click="CopyUserEmailsButton_OnClick"/>
                    </fluent:RibbonGroupBox>

                    <fluent:RibbonGroupBox Name="UserFiltersRibbonGroupBox" Header="Фильтры">
                        <fluent:ToggleButton Name="ShowDelteUserButton"
                                       Header="Показать удаленных"
                                       ToolTip="Показать в том числе удаленных пользователей"
                                       Icon="/Tasker.Manager;component/Images/filter_32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/filter_32x32.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="SHR"
                                       Click="ShowDelteUserButton_OnClick"/>
                    </fluent:RibbonGroupBox>
                    

                    <fluent:RibbonGroupBox x:Name="ReportDestFolderGroupBoxUsers" Header="Отчеты по сотрудникам">

                        <DatePicker Name="UserReportStartDatePicker"
                                    Width="100"
                                    ToolTip="Дата начала диапозона выбираемых задач сотрудника"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Margin="10, 2, 2, 0" />

                        <DatePicker Name="UserReportEndDatePicker"
                                    Width="100"
                                    ToolTip="Дата конца диапозона выбираемых задач сотрудника"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Margin="10, 2, 2, 0" />

                        <fluent:Button Name="StartReportGeneratorButtonUsers"
                                       Header="Сгенерировать детальный отчёт"
                                       ToolTip="Сгенерировать детальный отчет занятости работника(ов) на указанный период"
                                       Margin="10 0 5 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="E"
                                       Icon="/Tasker.Manager;component/Images/export_excel_32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/export_excel_32x32.png"
                                       Click="StartReportGeneratorButtonUsers_Click"/>

                        <fluent:Button Name="StartReportWordMounthGeneratorButtonUsers"
                                       Header="Сгенерировать сводный отчёт"
                                       ToolTip="Сгенерировать простой отчет знятости работника(ов) на указанный период"
                                       Margin="10 0 5 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="W"
                                       Icon="/Tasker.Manager;component/Images/export_word_32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/export_word_32x32.png"
                                       Click="startWordMunthReportGeneratorButtonUsers_Click"/>
                        <!--                        <CheckBox x:Name="openDestFolderCheckBoxUsers" IsChecked="{Binding ElementName=openDestFolderCheckBox, Path=IsChecked}">Открыть папку по завершению</CheckBox>-->
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Статистика">
                        <fluent:Button Name="LoadStatistcShowButton"
                                       Header="Показать статистику по загрузке"
                                       Margin="10 0 5 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="S"
                                       ToolTip="Показать статистику по загрузке работников на текущий момент"
                                       Icon="/Tasker.Manager;component/Images/currentwork32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/currentwork32x32.png"
                                       Click="LoadStatistcShowButtonClick"/>
                        
<!--
                        <fluent:Button Name="ProgressStatistcShowButton"
                                       Header="Показать статистику по прогрессу"
                                       Margin="10 0 5 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="S"
                                       ToolTip="Показать статистику по прогрессу работников на текущий момент"
                                       Icon="/Tasker.Manager;component/Images/currentwork32x32.png"
                                       LargeIcon="/Tasker.Manager;component/Images/currentwork32x32.png"
                                       Click="ProgressStatistcShowButton_OnClick"/>
-->

                        <fluent:Button Name="WorkerCompetitonShowButton"
                                       Header="Показать статистику по работникам"
                                       Margin="10 0 5 0"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="C"
                                       ToolTip="Открыть веб-страницу со статистикой по отработанным часам"
                                       Icon="/Tasker.Manager;component/Images/competion_stat48x48.png"
                                       LargeIcon="/Tasker.Manager;component/Images/competion_stat48x48.png"
                                       Click="WorkerCompetitonShowButton_OnClick"/>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Типы задач" 
                                      Name="TaskTypesRibbonTabItem"
                                      Group="{Binding ElementName=administrationContextualTabGroup}"
                                      fluent:KeyTip.AutoPlacement="False"
                                      fluent:KeyTip.HorizontalAlignment="Center"
                                      fluent:KeyTip.VerticalAlignment="Bottom"
                                      fluent:KeyTip.Keys="G">
                    <fluent:RibbonGroupBox Header="Действия">
                        <fluent:Button Name="AddNewTaskTypeButton" 
                                       Header="Добавить тип задачи"
                                       ToolTip="Добавить новый тип задачи" 
                                       Icon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                       LargeIcon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="N"
                                       Click="AddNewTaskTypeButton_Click"/>
                        <fluent:Button Name="DeleteTaskTypeButton"
                                       Header="Удалить"
                                       ToolTip="Удалить тип задачи"
                                       Icon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                       LargeIcon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                       fluent:KeyTip.AutoPlacement="False"
                                       fluent:KeyTip.HorizontalAlignment="Center"
                                       fluent:KeyTip.VerticalAlignment="Bottom"
                                       fluent:KeyTip.Keys="D"
                                       Click="DeleteTaskTypeButton_Click"/>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Заказчики" 
                                      Name="CustomersRibbonTabItem"
                                      Group="{Binding ElementName=administrationContextualTabGroup}"
                                      fluent:KeyTip.AutoPlacement="False"
                                      fluent:KeyTip.HorizontalAlignment="Center"
                                      fluent:KeyTip.VerticalAlignment="Bottom"
                                      fluent:KeyTip.Keys="C">

                    <fluent:RibbonGroupBox Header="Действия">
                        <fluent:Button Name="AddNewCustomerButton"
                                           Header="Добавить клиента"
                                           ToolTip="Добавить нового клиента"
                                           Icon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                           LargeIcon="/Tasker.Manager;component/Images/add_new_blue_normal.png"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="N"
                                           Click="AddNewCustomerButton_OnClick"/>
                        <fluent:Button Name="DeleteCustomerButton"
                                           Header="Удалить"
                                           ToolTip="Удалить клиента"
                                           Icon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                           LargeIcon="/Tasker.Manager;component/Images/cross_red_normal.png"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="D"
                                           Click="DeleteCustomerButton_Click"/>

                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <fluent:RibbonTabItem Header="Доска" 
                                      Name="BoardRibbonTabItem"
                                      Group="{Binding ElementName=administrationContextualTabGroup}"
                                      fluent:KeyTip.AutoPlacement="False"
                                      fluent:KeyTip.HorizontalAlignment="Center"
                                      fluent:KeyTip.VerticalAlignment="Bottom"
                                      fluent:KeyTip.Keys="D">

                    <fluent:RibbonGroupBox Header="Действия">
                        <fluent:Button Name="UpdateBoardFilesButton"
                                           Header="Обновить файлы"
                                           ToolTip="Обновить все измененные файлы"
                                           Icon="/Tasker.Manager;component/Images/reload32_32.png"
                                           LargeIcon="/Tasker.Manager;component/Images/reload32_32.png"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="U"
                                           Click="UpdateAllFilesClick"/>

                        <fluent:Button Name="EditSelectedFileButton"
                                           Header="Изменить файл"
                                           ToolTip="Изменить выбранный файл"
                                           Icon="/Tasker.Manager;component/Images/edit32x32.png"
                                           LargeIcon="/Tasker.Manager;component/Images/edit32x32.png"
                                           fluent:KeyTip.AutoPlacement="False"
                                           fluent:KeyTip.HorizontalAlignment="Center"
                                           fluent:KeyTip.VerticalAlignment="Bottom"
                                           fluent:KeyTip.Keys="E"
                                           Click="EditSelectedFileButton_OnClick"/>

                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

                <!--Backstage items can be also keytipped-->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Header="Профиль" Width="75">
                        <fluent:BackstageTabControl>
                            <fluent:BackstageTabItem Name="AccountInfoBackstageTabItem" 
                                                     Header="Аккаунт" fluent:KeyTip.Keys="A">
                                <Grid>
                                    <controls1:UserHeaderControl Name="UserHeaderControl" 
                                                                 HorizontalAlignment="Left" 
                                                                 VerticalAlignment="Top" 
                                                                 Margin="10 10 0 0 "
                                                                 OnLogoffEventHandler="LogoffeventHandler" />
                                    <controls:RssViewControl Margin="10 40 10 10" MinWidth="300" MinHeight="400" />
                                </Grid>
                            </fluent:BackstageTabItem>

                            <fluent:BackstageTabItem Name="OptionsBackstageTabItem" 
                                                     Header="Настройки" 
                                                     fluent:KeyTip.Keys="O">
                                <StackPanel Orientation="Vertical">
                                    <timeTableReports:EmailSettingsControl />
                                    <controls:LoadSettingsControl />
                                </StackPanel>
                            </fluent:BackstageTabItem>


                            <fluent:BackstageTabItem Name="SelfScheduleBackstageTabItem" 
                                                     Header="Моё расписание" 
                                                     fluent:KeyTip.Keys="S">
                                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0 " VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <timeTable:SelfScheduleControl x:Name="SelfScheduleControl"/>
                                </ScrollViewer>
                            </fluent:BackstageTabItem>


                            <fluent:Button Header="Закрыть"
                                           Name="CloseButton"
                                           fluent:KeyTip.Keys="C"
                                           Icon="Images\exit.png"
                                           Click="BtnExit_Click"/>

                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>
            </fluent:Ribbon>

            <Grid Name="TaboControlGrid" Background="#FFEBEDF0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Name="MainTabControl" BorderThickness="0" BorderBrush="White" Grid.Row="0" Grid.Column="0" PreviewKeyDown="MainTabControlPreviewKeyDown" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Name="TasksTabItem" Header="Задачи">
                        <Grid>
                            <task:TaskListControl x:Name="TaskListControl" SelectionChangedHandler="TaskListControl_OnSelectionChangedHandler" Margin="0,0,0,0" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="ReportsTabItem" Header="Отчёты"></TabItem>

                    <TabItem Name="TimeTableTabItem" Header="Расписание">
                        <Grid>
                            <controls2:Calendar x:Name="WeekCalendar"  
                                                    Appointments="{Binding Source={x:Static weekCalendar:CalendarRepository.Appointments}}"  Margin="0,0,0,0"
                                                    AddAppointment="CWeekCalendarAddAppointment"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="UsersListTabItem" Header="Пользоватлеи">
                        <Grid>
                            <users:UsersListControl x:Name="UsersListControl" SelectionChangedHandler="UsersListControl_OnSelectionChangedHandler"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="TaskTypeTabItem" Header="Типы задач">
                        <Grid>
                            <taskTypes:TaskTypeListControl x:Name="TaskTypeListControl" SelectionChangedHandler="TaskTypeListControl_OnSelectionChangedHandler"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="CustomersTabItem" Header="Клиенты">
                        <Grid>
                            <customers:CustomersListControl x:Name="CustomersListControl" SelectionChangedHandler="CustomersListControl_OnSelectionChangedHandler"/>
                        </Grid>
                    </TabItem>

                    <TabItem Name="BoardTabItem" Header="Доска">
                        <Grid>
                            <board:BoardControl x:Name="BoardTreeControl"/>
                        </Grid>
                    </TabItem>

                </TabControl>

                <GridSplitter ResizeDirection="Rows"
                              VerticalAlignment="Stretch" 
                              Grid.Row="1" 
                              Grid.Column="0"
                              ResizeBehavior="PreviousAndNext"
                              Background="#FFBCBCBC" 
                              HorizontalAlignment="Stretch" />

                <Grid Grid.Column="0" Grid.Row="2" >
                    <events:EventControl x:Name="EventControl" MinHeight="600"  />
                </Grid>
            </Grid>

        </DockPanel>
        <controls:ManagerStatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="30" />
        <!--
        <Response:LunchResponseControl x:Name="lunchResponseControl" 
                                       RequestSended="LunchResponseControl_OnRequestSended"
                                       Visibility="Hidden" IsEnabled="True" Panel.ZIndex="6" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Response:TaskFinishedControl x:Name="taskFinishedControl"
                                      Visibility="Hidden" IsEnabled="True" Panel.ZIndex="6" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      ResponseSended="TaskReviewControl_OnResponseSended"/>
        -->
    </Grid>
</fluent:RibbonWindow>