﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tasker.Server" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tasker.Server" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="Constants.Roles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Administrator">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Manager">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Worker">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Constants.Roles" nillable="true" type="tns:Constants.Roles" />
  <xs:simpleType name="Constants.Statuses">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nothing" />
      <xs:enumeration value="Enabled" />
      <xs:enumeration value="Disabled" />
      <xs:enumeration value="Deleted" />
      <xs:enumeration value="Planing" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="InProcess" />
      <xs:enumeration value="SendedForReview" />
      <xs:enumeration value="UserEnter" />
      <xs:enumeration value="UserLeave" />
      <xs:enumeration value="UserLunch" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Constants.Statuses" nillable="true" type="tns:Constants.Statuses" />
  <xs:simpleType name="Constants.NetworkStates">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nothing" />
      <xs:enumeration value="Online" />
      <xs:enumeration value="Offline" />
      <xs:enumeration value="Lunch" />
      <xs:enumeration value="Depard" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Constants.NetworkStates" nillable="true" type="tns:Constants.NetworkStates" />
</xs:schema>