﻿<Window x:Class="Tasker.Manager.Controls.TimeTable.TimeTableMailDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Tasker.Tools.Controls;assembly=Tasker.Tools"
        xmlns:manager="clr-namespace:Tasker.Manager" 
        xmlns:timeTable="clr-namespace:Tasker.Manager.Controls.TimeTable"
        Title="TimeTableMailDeliveryWindow" Height="300" Width="300">
    <Window.DataContext>
        <timeTable:MailDeliveryDataView/>
    </Window.DataContext>
    <Grid>
        <control:CheckBoxList BorderBrush="#E6DFE1" BorderThickness="1" 
                              Name="TaskTypesListView" 
                              SelectedItems="{Binding Path=SelectedUsers}"
        		              ItemsSource="{Binding Source={x:Static manager:Repository.Users}}" 
                              DisplayPropertyPath="Title" Margin="0 0 0 50" />
        <Button Name="SendButton" Command="" />
    </Grid>
</Window>
