﻿<UserControl x:Class="Tasker.Worker.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Tasker.Worker.Model"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ToolsExt="clr-namespace:Tasker.Tools.Extensions;assembly=Tasker.Tools"
             d:DataContext="{d:DesignInstance Model:MainWindowModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="_notifyCollectionViewSource"  
								  Source="{Binding Path=NotificationsModel.Notifications}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DateTime" Direction="Descending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource _notifyCollectionViewSource}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Height" Value="60" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="#FFEB97"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Command="{Binding Path=ActivateCommand}" MouseEnter="ButtonMouseEnter">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsRead}" Value="true">
                                                                    <Setter Property="Background" Value="#E5E5E5" />
                                                                </DataTrigger>
<!--
                                                                <DataTrigger Binding="{Binding Path=IsRss}" Value="true">
                                                                    
                                                                </DataTrigger>
-->
                                                            </Style.Triggers>
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Style>
                                                    </Grid.Style>
                                                    <Label Content="{Binding Path=Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                                                    <Label Content="{Binding Path=DateTime}" ContentStringFormat="d.MM.yyyy HH:mm:ss" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                    </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
